[General]
ActionAlt=2
ActionCtrl=1
ActionMeta=0
NumberOfProposals=6
SubtextModeDefault=1
SubtextModeSelection=2
Theme=Standard
hotkey=Alt+Space
maxHistory=32
showCentered=true

[AppIndex]
Paths=/home/sachaos/.local/share/applications, /usr/share/ubuntu/applications, /usr/share/gnome/applications, /usr/local/share/applications, /usr/share/applications
SearchType=1

[BookmarkIndex]
Path=/home/sachaos/.config/chromium/Default/Bookmarks
SearchType=1

[FileIndex]
Paths=/home/sachaos/\x30c7\x30b9\x30af\x30c8\x30c3\x30d7, /home/sachaos/\x30c9\x30ad\x30e5\x30e1\x30f3\x30c8, /home/sachaos/\x30df\x30e5\x30fc\x30b8\x30c3\x30af, /home/sachaos/\x30d3\x30c7\x30aa, /home/sachaos/\x30d4\x30af\x30c1\x30e3, /home/sachaos/\x30c0\x30a6\x30f3\x30ed\x30fc\x30c9
SearchType=1
indexHiddenFiles=false
