# Prefix
set-option -g prefix C-z

# prefix + rで設定を再読み込み
bind C-r source-file ~/.tmux.conf

# ref http://qiita.com/catatsuy/items/db0a471bf1eabaa21c36
# etcの効きを良くする
set -s escape-time 0

# マウスを使えるようにする
set-window-option -g mode-mouse on

# status barをoffにする。
set -g status off

# emacs を256色で表示できるようにする。
set-option -g default-terminal "xterm-256color"

# copy paste
bind -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind ] run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# zshを起動させる。
set-option -g default-command "which zsh 2>&1 > /dev/null && TERM=screen-256color zsh"
