[Debug]
messageLevel=Low

[%General]
DatabaseURL=
ResourceDatabaseURL=
IndexDatabaseURL=
databaseVersion=0.95
automaticLogin=false
lastViewedNote=
isMaximized=true
sortColumn=0
sortOrder=0

[UserAccounting]
uploadAmount=0

[ToolbarButtonsVisible]
prevArrow=true
nextArrow=true
upArrow=true
downArrow=true
synchronize=true
print=true
tag=true
attribute=true
email=true
delete=true
new=true
allNotes=true

[ColumnPosition]
noteTableCreationPosition=0
noteTableTagPosition=2
noteTableNotebookPosition=3
noteTableChangedPosition=4
noteTableAuthorPosition=6
noteTableSourceUrlPosition=7
noteTableSubjectDatePosition=8
noteTableTitlePosition=1
noteTableSynchronizedPosition=9
noteTableGuidPosition=5
noteTableThumbnailPosition=10
noteTablePinnedPosition=11

[ColumnWidths]
noteTableCreationPosition=100
noteTableChangedPosition=100
noteTableGuidPosition=0
noteTableNotebookPosition=100
noteTableTagPosition=100
noteTableTitlePosition=100
noteTableSourceUrlPosition=100
noteTableAuthorPosition=100
noteTableSubjectDatePosition=100
noteTableSynchronizedPosition=100
noteTableThumbnailPosition=0
noteTablePinnedPosition=100
notebookTreeName=124
tagTreeName=24

[SaveGeometry]
NeverNote=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x81\0\0\0\x15\0\0\f\xd6\0\0\x2\xec\0\0\0\0\0\0\0\0\0\0\x3\x8d\0\0\x1\xff\0\0\0\0\x2\0)

[SaveState]
mainLeftRightSplitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\x4\xab\x1\0\0\0\x6\x1\0\0\0\x1)
browserIndexSplitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\x2\xce\x1\0\0\0\x6\x1\0\0\0\x2)
leftSplitter1=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x5\0\0\x1\x18\0\0\0\xc0\0\0\0\xc0\0\0\0\xc0\0\0\0\xc0\x1\0\0\0\x6\x1\0\0\0\x2)
NeverNote=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5T\0\0\x2\x84\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[WindowsVisible]
toolBar=true
