[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x2\x9d\0\0\x2j\0\0\0\0\0\0\0\0\0\0\x2\x9c\0\0\x2i\0\0\0\0\0\0)
filedialog-path=/home/sachaos

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=4
status-bar-visible=false
bgSize=@Size(669 618)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=file:///home/sachaos/Videos/%E5%AD%A6%E7%A5%AD2011%E5%8B%95%E7%94%BB/111120%20%E5%AD%A6%E7%A5%AD2011%20%E5%9C%9F%E6%96%B9%E3%81%AE%E6%A3%AE%E3%81%AE%E3%82%AC%E3%83%B3%E3%82%AE%E3%82%B9.m4v, file:///home/sachaos/Downloads/001_3xplanet_ABP-291.mp4, file:///media/sachaos/MINIMUS2TB/%E3%81%9D%E3%81%AE%E4%BB%96/%E9%81%BF%E9%9B%A3/abp083.avi, file:///media/sachaos/MINIMUS2TB/video3/youiv.net-MMND-099.mp4/www.u15.info-youiv.net-MMND-099.mp4, file:///home/sachaos/Downloads/MIAD-777/%5BHD%5DMIAD-777.avi, file:///home/sachaos/Downloads/BCDP-053/BCDP-053.mp4, file:///home/sachaos/Downloads/ABP-277/%5BHD%5DABP-277.avi, file:///home/sachaos/Downloads/EKDV-409%20I%20Will%20Minato%20Riku%20Dispatched%20To%20A%20Private%20Room%20Video%20Store.mp4, afc://7cc69f45869e558c4036ebcd8f2789574fbd9b8a/DCIM/107APPLE/IMG_7452.mov, afc://7cc69f45869e558c4036ebcd8f2789574fbd9b8a/DCIM/107APPLE/IMG_7005.MOV
